export const msg = {
  accountSuccess: ['Account Created Successfully', '帐户创建成功', 'Akaun Berjaya Dibuat'],
  accountFail: ['Account Creation Fail', '帐户创建失败', 'Pembuatan Akaun Gagal'],
  insertSuccess: ['Added Successfully', '添加成功', 'Berjaya Ditambah'],
  insertFail: ['Add Fail', '添加失败', 'Tambah Gagal'],
  updateSuccess: ['Updated Successfully', '更新成功', 'Berjaya Dikemaskini'],
  deleteSuccess: ['Deleted Successfully', '删除成功', 'Berjaya Dipadam'],
  updateFail: ['Update Fail', '更新失败', 'Kemaskini Gagal'],
  deleteFail: ['Delete Fail', '删除失败', 'Padam Gagal'],
  otpSent: ['Email Verification OTP has been sent', '电子邮件验证码已发送', 'OTP Pengesahan E-mel Telah Dihantar'],
  otpNotSent: ['OTP send failure', '发送验证码失败', 'Kegagalan Penghantaran OTP'],
  otpVerified: ['OTP verified', 'OTP 属实', 'OTP disahkan'],
  otpFail: ['OTP verification fail', 'OTP 验证失败', 'OTP pengesahan gagal'],
  invalidLogin: ['Incorrect Email Or Password', '电子邮件或密码错误', 'E-mel atau Kata Laluan Salah'],
  loggedIn: ['Logged In', '已登录', 'Telah Log Masuk'],
  tokenCreateError: ['Token Creation Fail', '令牌创建失败', 'Penciptaan Token Gagal'],
  tokenError: ['User Verification Fail', '用户验证失败', 'Pengesahan Pengguna Gagal'],
  noEmailFound: ['No Email Found', '未找到电子邮件', 'Tiada E-mel Dijumpai'],
  emailNonExist: ['Email is valid', '电子邮件有效', 'E-mel adalah sah'],
  emailExist: ['Email is already registered', '电子邮件已注册', 'E-mel sudah didaftarkan'],
  companyExist: ['Company is already registered', '公司已注册', 'Syarikat sudah didaftarkan'],
  noFirstNameFound: ['No First Name Found', '未找到名字', 'Nama Pertama Tidak Dijumpai'],
  noLastNameFound: ['No Last Name Found', '未找到姓氏', 'Nama Akhir Tidak Dijumpai'],
  noCompanyNameFound: ['No Company Name Found', '未找到公司名称', 'Nama Syarikat Tidak Dijumpai'],
  noCandidateFound: ['No Candidate Found', '未找到候选人', 'Tiada Calon Dijumpai'],
  noEmployerFound: ['No Employer Found', '未找到雇主', 'Tiada Majikan Dijumpai'],
  permissionError: ['Not authorized to access', '无权访问', 'Tidak dibenarkan untuk mengakses'],
  dataSuccess: ['Data Success', '数据成功', 'Data Berjaya'],
  dataError: ['Invalid Data', '数据无效', 'Data Tidak Sah'],
  getDataError: ['Unable to get Data', '无法获取数据', 'Tidak Dapat Mendapatkan Data'],
  noDataError: ['No Data', '没有数据', 'Tiada Data'],
  noChangeError: ['No Data Changed', '没有数据更改', 'Tiada Data Diubah'],
  noPasswordFound: ['No Password Found', '未找到密码', 'Tiada Kata Laluan Dijumpai'],
  serverError: ['Server Error', '服务器错误', 'Ralat Pelayan'],
  logout: ['Logged Out', '已登出', 'Telah Log Keluar'],
  logoutFail: ['Log out Fail', '登出失败', 'Log Keluar Gagal'],
  walletRegistered: ['Wallet is Already Registered to Another Account', '钱包已注册到另一个帐户', 'Dompet Sudah Didaftarkan ke Akaun Lain'],
  transferSuccess: ['Transferred Successfully', '转移成功', 'Berjaya Dipindahkan'],
  transferFail: ['Transfer Fail', '转移失败', 'Pemindahan Gagal'],
  cancelSuccess: ['Cancelled Successfully', '取消成功', 'Berjaya Dibatalkan'],
  cancelFail: ['Cancel Fail', '取消失败', 'Pembatalan Gagal'],
  imageAddSuccess: ['Image Added Successfully', '图片添加成功', 'Imej Berjaya Ditambah'],
  imageAddFail: ['Image Add Fail', '图片添加失败', 'Tambah Imej Gagal'],
  imageRemoveSuccess: ['Image Removed Successfully', '图片移除成功', 'Imej Berjaya Dipadam'],
  imageRemoveFail: ['Image Remove Fail', '图片移除失败', 'Padam Imej Gagal'],
  propertyNotFound: ['Property Not Found', '未找到属性', 'Harta Tidak Dijumpai'],
  locationUpdateSuccess: ['Location Updated Successfully', '位置更新成功', 'Lokasi Berjaya Dikemaskini'],
  locationUpdateFail: ['Location Update Fail', '位置更新失败', 'Kemaskini Lokasi Gagal'],
  detailsUpdateSuccess: ['Details Updated Successfully', '详细信息更新成功', 'Butiran Berjaya Dikemaskini'],
  detailsUpdateFail: ['Details Update Fail', '详细信息更新失败', 'Kemaskini Butiran Gagal'],
  postJobSuccess: ['Posted Job Successfully', '职位发布成功', 'Jawatan Berjaya Dipost'],
  editJobFail: ['Edit Job Fail', '编辑职位失败', 'Edit Jawatan Gagal'],
  editJobSuccess: ['Edited Job Successfully', '编辑职位成功', 'Jawatan Berjaya Diedit'],
  postJobFail: ['Post Job Fail', '职位发布失败', 'Post Jawatan Gagal'],
  savedJobSuccess: ['Saved Job', '保存的职位', 'Jawatan Berjaya Disimpan'],
  savedJobFail: ['Failed To Save Job', '保存职位失败', 'Simpan Jawatan Gagal'],
  removeSavedJobSuccess: ['Removed Saved Job', '移除保存的职位', 'Jawatan Disimpan Berjaya Dipadam'],
  removeSavedJobFail: ['Failed To Remove Saved Job', '移除保存的职位失败', 'Padam Jawatan Disimpan Gagal'],
  uploadFail: ['Error Uploading Image', '上传图片错误', 'Ralat Memuat Naik Imej'],
  uploadVideoFail: ['Error Uploading Video', '上传视频错误', 'Ralat Memuat Naik Video'],
  messageSuccess: ['Message Sent', '消息已发送', 'Mesej Berjaya Dihantar'],
  messageFail: ['Message Fail', '消息发送失败', 'Penghantaran Mesej Gagal'],
  requireStartEndDate: ['Start Date and End Date Are Required', '需要开始日期和结束日期', 'Tarikh Mula dan Tarikh Tamat Diperlukan'],
  jobPostStopSuccess: ['Job Post Stopped Successfully', '职位发布成功停止', 'Jawatan Berjaya Dihentikan'],
  jobPostStopFail: ['Job Post Stop Fail', '职位发布停止失败', 'Hentian Jawatan Gagal'],
  jobPostResumeSuccess: ['Job Post Resumed Successfully', '职位发布成功恢复', 'Jawatan Berjaya Disambung'],
  jobPostResumeFail: ['Job Post Resume Fail', '职位发布恢复失败', 'Sambungan Jawatan Gagal'],
  searchFilterRequired: ['At Least One Filter Parameter Is Required', '至少需要一个过滤参数', 'Sekurang-kurangnya Satu Parameter Penapis Diperlukan'],
  testimonialFail: ['Testimonial Submit Fail', '推荐提交失败', 'Penghantaran Testimoni Gagal'],
  testimonialSuccess: ['Testimonial Submitted Successfully', '推荐提交成功', 'Testimoni Berjaya Dihantar'],
  testimonialDeleteFail: ['Testimonial Delete Fail', '推荐删除失败', 'Padam Testimoni Gagal'],
  testimonialDeleteSuccess: ['Testimonial Deleted Successfully', '推荐删除成功', 'Testimoni Berjaya Dipadam'],
  missingFields: ['Missing Required Fields', '缺少必填字段', 'Medan Diperlukan Hilang'],
  accountNotActive: ['Account Is Not Activated', '帐户未激活', 'Akaun Belum Diaktifkan'],
  accountSuspended: ['Account Is Suspended', '帐户已被暂停', 'Akaun Digantung'],
  enquirySuccess: ['Enquiry submitted successfully', '查询提交成功', 'Pertanyaan Berjaya Dihantar'],
  enquiryFail: ['Enquiry submission failed', '查询提交失败', 'Penghantaran Pertanyaan Gagal'],
  maxAttempt: ['Maximum Attempt Limit Reached', '已达到最大尝试限制', 'Had Percubaan Maksimum Dicapai' ],
  submitPsychometricSuccess: ['Test Submitted Successfully', '测试提交成功', 'Ujian Dihantar Berjaya'],
  submitFail: ['Failed To Submit', '提交失败', 'Gagal Menyerahkan'],

  //Admin
  userNameExists: ['Username Already Exists', '用户名已存在', 'Nama Pengguna Sudah Wujud'],
  noUserNameFound: ['No Username Found', '未找到用户名', 'Nama Pengguna Tidak Dijumpai'],
  suspendSuccess: ['Candidate Suspended', '候选人已暂停', 'Calon Digantung'],
  suspendFail: ['Candidate Suspend Fail', '候选人暂停失败', 'Gantung Calon Gagal'],
  activateSuccess: ['Candidate Activated', '候选人已激活', 'Calon Diaktifkan'],
  activateFail: ['Candidate Activate Fail', '候选人激活失败', 'Aktifkan Calon Gagal'],
}
